<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>HamburgerSite</title>
    <meta name="description" content="ハンバーガーサイト作成課題">

    <!-- style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">

</head>

<body>
    <!--grid用-->
    <div class="c-container">
        <div class="c-layer is-fade">
            <!--grid用-->
            <div class="c-container__main">
                <header class="l-header p-header">
                    <button type="button" class="p-header__btn c-btn--sp is-open">Menu</button>
                    <div class="p-header__wrap">
                        <h1 class="p-header__title"><a href="#">Hamburger</a></h1>

                        <form class="p-search-form" action="HamburgerサイトのURL" method="get">
                            <label for="search" class="screen-reader-text"></label>
                            <input id="search" name="keyword" class="p-search-form__keyword fas fa-search" type="text"
                                value="&#xf002;">
                            <input class="p-search-form__submit c-btn--search c-btn" type="submit" value="検索">
                        </form>
                    </div>
                </header>
                <main class="l-main">
                    <!--メインヴィジュアルのsection-->
                    <section class="l-main__top p-mainvisual--single">
                        <h2 class="p-mainvisual__title--single">h1 チーズバーガー</h2>
                    </section>

                    <section class="l-main__wrapper--special">
                        <article class="p-article">
                            <h2 class="p-article__title">見出しh2</h2>
                            <p class="p-article__text">
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                                PタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキストPタグテキスト
                            </p>

                            <h3>見出しh3</h3>

                            <h4>見出しh4</h4>

                            <h5>見出しh5</h5>

                            <h6>見出しh6</h6>
                            <div class="p-article__blockquote">
                                <p class="p-article__blockquote-text">
                                    Blockquote引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
                                    引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
                                    引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
                                    引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
                                    引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
                                    引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
                                </p>

                                <cite class="p-article__blockquote-link">出典元：<a>https://xxxx.com</a></cite>
                            </div>
                        </article>
                        <article class="p-pictures">
                            <img class="p-pictures--top" src="../img/setmenu.jpg" alt="">
                            <div class="p-pictures--flex">
                                <img src="../img/setmenu.jpg" alt="">
                                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                            </div>
                            <div class="p-pictures--flex">
                                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                <img src="../img/setmenu.jpg" alt="">
                            </div>
                            <img class="p-pictures--bottom" src="../img/setmenu.jpg" alt="">

                            <div class="p-pictures__list">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                                <img class="p-pictures__item" src="../img/setmenu.jpg" alt="">
                            </div>

                        </article>
                        </article>
                        <article class="c-list">
                            <div class="c-list__wrapper">
                                <ol class="c-list__item">
                                    <li>1.リストリストリスト</li>
                                    <li>2.リストリストリスト</li>
                                </ol>
                                <ol class="c-list__item">
                                    <li class="c-list__middle">1.リスト2リスト2リスト2</li>
                                    <li class="c-list__middle" >2.リスト2リスト2リスト2</li>
                                    
                                </ol>
                                <ol class="c-list__item">
                                    <li>1.リストリストリスト</li>
                                    <li>2.リストリストリスト</li>
                                </ol>
                            </div>
                            <div class="c-list__wrapper">
                                <ul class="c-list__item">
                                    <li>リストリストリスト</li>
                                    <li>リストリストリスト</li>
                                </ul>
                                <ul class="c-list__item">
                                    <li class="c-list__middle">リスト2リスト2リスト</li>
                                    <li class="c-list__middle">リスト2リスト2リスト</li>
                                </ul>
                                <ul class="c-list__item">
                                    <li>リストリストリスト</li>
                                    <li>リストリストリスト</li>
                                </ul>
                            </div>
                           </article>
                        <article class="c-samplecode">
<pre><code>
&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;                
&lt;/html&gt;                            
</code>
</pre>
                        </article>
                        <article>

                            <div class="c-table">
                                <table>
                                    <tr>
                                        <td width="35%">テーブル</td>
                                        <td width="65%">テーブル</td>
                                    </tr>
                                    <tr>
                                        <td>テーブル</td>
                                        <td>テーブル</td>
                                    </tr>
                                    <tr>
                                        <td>テーブル</td>
                                        <td>テーブル</td>
                                    </tr>
                                    <tr>
                                        <td>テーブル</td>
                                        <td>テーブル</td>
                                    </tr>
                                </table>
                            </div>


                        </article>
                        <button class="c-btn--primary c-btn">ボタン</button>

                        <p class="p-article__text--repeat">boldboldboldboldboldboldbold</p>




                </main>
            </div>
        </div>
        <aside class="l-sidebar">
            <button type="button" class="c-toggle is-open">
                <span class="c-toggle--btn">Menu</span>
                <span class="c-toggle--line is-open"></span>
            </button>
            <nav class="l-sidebar__menu p-gnav is-menu">
                <ul class="p-gnav__list">
                    <li class="p-gnav__item"><a href="#">バーガー</a>
                        <ul class="p-gnav__sublist">
                            <li class="p-gnav__subitem"><a href="#">ハンバーガー</a></li>
                            <li class="p-gnav__subitem"><a href="#">チーズバーガー</a></li>
                            <li class="p-gnav__subitem"><a href="#">テリヤキバーガー</a></li>
                            <li class="p-gnav__subitem"><a href="#">アボカドバーガー</a></li>
                            <li class="p-gnav__subitem"><a href="#">フィッシュバーガー</a></li>
                            <li class="p-gnav__subitem"><a href="#">ベーコンバーガー</a></li>
                            <li class="p-gnav__subitem"><a href="#">チキンバーガー</a></li>
                        </ul>
                    </li>

                    <li class="p-gnav__item"><a href="#">サイド</a>
                        <ul class="p-gnav__sublist">
                            <li class="p-gnav__subitem"><a href="#">ポテト</a></li>
                            <li class="p-gnav__subitem"><a href="#">サラダ</a></li>
                            <li class="p-gnav__subitem"><a href="#">ナゲット</a></li>
                            <li class="p-gnav__subitem"><a href="#">コーン</a></li>
                        </ul>
                    </li>

                    <li class="p-gnav__item"><a href="#">ドリンク</a>
                        <ul class="p-gnav__sublist">
                            <li class="p-gnav__subitem"><a href="#">コーラ</a></li>
                            <li class="p-gnav__subitem"><a href="#">ファンタ</a></li>
                            <li class="p-gnav__subitem"><a href="#">オレンジ</a></li>
                            <li class="p-gnav__subitem"><a href="#">アップル</a></li>
                            <li class="p-gnav__subitem"><a href="#">紅茶(ice/hot)</a></li>
                            <li class="p-gnav__subitem"><a href="#">コーヒー(ice/hot)</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>


        <footer class="l-footer p-footer">
            <div class="p-footer__menu">
                <a class="p-footer__list" href="">ショップ情報</a>
                <a class="p-footer__list" href="">ヒストリー</a>
            </div>
            <p><small class="p-footer__copyright">Copyright: RaiseTech</small></p>

        </footer>
    </div>
    <!--c-container-->


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>